{
  "name": "hyperliquid-tracker",
  "version": "2.0.0",
  "private": true,
  "description": "Real-time Hyperliquid large-order alerts delivered through Telegram.",
  "main": "tracker.js",
  "scripts": {
    "start": "node tracker.js",
    "check": "node --check tracker.js && node --test",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "audit": "npm audit --omit=dev --audit-level=high"
  },
  "keywords": [
    "hyperliquid",
    "telegram",
    "order-tracker"
  ],
  "author": "Raul Antonio",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.21.3"
  }
}
